=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     features_2_8-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    656
Attributes:   65
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
              62
              63
              64
              65
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         546.9912          83.3828 %
Incorrectly Classified Instances       109.0087          16.6172 %
Kappa statistic                          0.6677
Mean absolute error                      0.3072
Root mean squared error                  0.3619
Relative absolute error                 61.4434 %
Root relative squared error             72.3819 %
Total Number of Instances              656     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,152    0,843      0,820    0,831      0,668    0,909     0,918      epithelium
                 0,848    0,180    0,825      0,848    0,836      0,668    0,909     0,892      stroma
Weighted Avg.    0,834    0,166    0,834      0,834    0,834      0,668    0,909     0,905     

=== Confusion Matrix ===

   a      b      <-- classified as
 268.96  59.04 |      a =  epithelium
  49.97 278.03 |      b =  stroma

