=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     features_1_8-weka.filters.supervised.instance.ClassBalancer-num-intervals10
Instances:    656
Attributes:   65
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
              62
              63
              64
              65
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         536.1262          81.7266 %
Incorrectly Classified Instances       119.8737          18.2734 %
Kappa statistic                          0.6345
Mean absolute error                      0.3061
Root mean squared error                  0.3676
Relative absolute error                 61.2292 %
Root relative squared error             73.5134 %
Total Number of Instances              656     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,802    0,168    0,827      0,802    0,815      0,635    0,895     0,911      epithelium
                 0,832    0,197    0,808      0,832    0,820      0,635    0,895     0,869      stroma
Weighted Avg.    0,817    0,183    0,818      0,817    0,817      0,635    0,895     0,890     

=== Confusion Matrix ===

   a      b      <-- classified as
 263.22  64.78 |      a =  epithelium
  55.09 272.91 |      b =  stroma